# Docker compose routing 

DATABASE_CONNECTION_STRING=mongodb://mongo:27017/app_db
PORT=3000
DATABASE_URI=mongodb://mongo:27017/app_db

# Local instance routing 
# Remove comments to use local instance instead of Docker Compose 

# DATABASE_CONNECTION_STRING=mongodb://localhost:27017/
# PORT=3000
# DATABASE_URI=mongodb://localhost:27017/
